---
# tasks file for role-prometheus

- name: Update server
  apt:
    update_cache: yes
    force_apt_get: yes
    cache_valid_time: 3600

# - name: Dependencies installation
#   apt:
#     name: wget curl dpkg zip tar
#     update_cache: yes
#     cache_valid_time: 3600    

- name: Check if prometheus is installed
  shell: command -v prometheus
  register: prometheus
  ignore_errors: true # ignore when return failed
  
- name: Prometheus installation package
  when: prometheus is failed
  apt:
    name: prometheus
    update_cache: yes
    cache_valid_time: 3600

- name: Change prometheus port
  template:
    src: prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
  notify: restart prometheus
  
